.form {
  width: 40rem;
  height: 74rem;
  padding-top: 10rem;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  &__heading {
    height: 10rem;
    background-color: $color-primary-dark;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 .3rem .8rem rgba(0, 0, 0, 0.16);

  }
  &__auth {
    width: 100%;
    height: 70%;
    background-color: $color-white;
    box-shadow: 0 .3rem .8rem rgba(0, 0, 0, 0.16);

    display: flex;
    flex-direction: column;
    
    
    &__input-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      
    }
    &__input {
      width: 85%;
      height: 8rem;
      margin: 2rem auto;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      
      &--input {
        width: 85%;
        height: 10rem;
        margin-bottom: 1rem;
        border: none;
        border-radius: 1rem;
        font-size: 1.8rem;
        font-family: Helvetica;
        font-weight: 300;
        padding-left: 2rem;
        background-color: #EFEFEF;

        &:placeholder {
          color: #00000036;
        }
        &:focus {
          outline: none;
          border-radius: 1rem;
          border: 1px solid $color-primary-dark;
        }
      }
      &__error {
        transition: all .2s;

        &--disabled {
          height: 3rem;
        }

      }
    }
  }
  
  &__new-project {

    height: 65vh;
    width: 80%;
    margin: 5rem auto;

    background-color: rgba(#F0F0F0, .29);

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);

    &--switch-container {
      width: 50%;
      justify-self: center;
      display: flex;
      flex-direction: column;

      justify-content: space-around;

      span {
        font-size: 1.4rem;
        font-weight: 300;
        font-family: Arial;
        color: #6987C9;
      }
    }
    &--nav-options {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

    }

    &__input-group {
      width: 100%;
      margin: 1rem auto;

      label {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        

      }
      span {
        font-size: 1.4rem;
        font-weight: 300;
        font-family: Arial;
        color: #6987C9;
      }
    }

    &--left-pane {
      grid-row: 1 / 6;
      grid-column: 1 / 2;

      display: grid;
      grid-template-rows: repeat(4, 1fr);
    }
    &--center-pane {
      grid-row: 1 / 7;
      grid-column: 2 / 3;

      display: grid;
      grid-template-rows: repeat(3, 1fr);
    }
    &--right-pane {
      grid-row: 1 / 6;
      grid-column: 3 / 3;
    }
    &--summary {
      width: 80%;
      height: 100%;
      margin: 1rem auto;
      border: 2px solid #C5D5EA;
      background-color: $color-white;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;

      &--seperator {
        width: 100%;
        height: 2px;
        background-color: #C5D5EA;
      }
    }

  }

}