.expanded-project {
  background-color: #89AAE6;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 5rem auto;
  width: 80%;
 
  
  display: grid;
  grid-template-rows: 2rem repeat(5, 1fr) 2rem;
  grid-template-columns: 4rem 1fr 1fr 5rem 1fr 1fr 4rem;

  &__project-overview {
    grid-column: 2 / 4;
    grid-row: 2 / 5;

  }
  &__project-chat {
    grid-column: 5 / 7;
    grid-row: 2 / 5;
    height: 55rem;
    background-color: white;
    margin-top: 5rem;

  }
  &__project-sprints {
    grid-column: 2 / 7;
    grid-row: 5 / 7;

    background-color: white;
  }
  &__project-exit {
    grid-column: 7;
    grid-row: 1;
    margin-top: 2.5rem;
    margin-right: 2.5rem;

    display: flex;
    justify-content: center;
    align-items: center;

    font-family: Arial;
    color: white;
    font-size: 2.8rem;

    cursor: pointer;
  }

}